NEXT_PUBLIC_ROOT_DOMAIN=https://arrigoni.in

NEXT_PUBLIC_EMAILJS_TEMPLATE=template_eiv8gw4
NEXT_PUBLIC_EMAILJS_USER=user_5kb1umt5Tpns9I6gZ0Znv

NEXT_PUBLIC_MERCADOPAGO_PAYMENT_STATUS_URL=https://api.mercadopago.com/v1/payments
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-c0a357f0-8ffc-41ea-9084-d74f9a09e9ee
NEXT_PUBLIC_MERCADOPAGO_ACCESS_TOKEN=TEST-8092254043329459-060423-6cbc0bc372b8ac319e0dd9d423607788-146054405
